<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Lab2_oop.AvaloniaApp.Views.ExitConfirmationDialog"
        Title="Підтвердження виходу"
        Width="400" 
        Height="180"
        WindowStartupLocation="CenterOwner"
        Background="White"
        CanResize="False">

    <StackPanel Margin="30" Spacing="20">
        <TextBlock Text="Чи дійсно ви хочете завершити роботу з програмою?"
                   TextWrapping="Wrap"
                   Foreground="#172f47"
                   FontSize="18"
                   TextAlignment="Center"/>
        
        <StackPanel Orientation="Horizontal"
                    Spacing="15"
                    HorizontalAlignment="Center">
            
            <Button Content="Так"
                    Width="120"
                    Height="40"
                    Background="White"
                    Foreground="#172f47"
                    BorderBrush="#172f47"
                    BorderThickness="2"
                    CornerRadius="6"
                    FontSize="16"
                    Padding="10"
                    Cursor="Hand"
                    HorizontalContentAlignment="Center"
                    x:Name="BtnYes">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#172f47"/>
                    </Style>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#172f47"/>
                    </Style>
                </Button.Styles>
            </Button>
            
            <Button Content="Ні"
                    Width="120"
                    Height="40"
                    Background="White"
                    Foreground="#172f47"
                    BorderBrush="#172f47"
                    BorderThickness="2"
                    CornerRadius="6"
                    FontSize="16"
                    Padding="10"
                    Cursor="Hand"
                    HorizontalContentAlignment="Center"
                    x:Name="BtnNo">
                <Button.Styles>
                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="#172f47"/>
                    </Style>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#dc2626"/>
                    </Style>
                </Button.Styles>
            </Button>
            
        </StackPanel>
    </StackPanel>
</Window>